Introduction to Istio

Deepak Gunjetti
Software Architect @ Andcloud
deepak@andcloud.io
@dgunjetti

* Istio

- Developers are using microservices to architect their application.

- Istio provides a uniform way to connect, secure and observe services.

- Istio provides service discovery, traffic routing, and load balancing for your service mesh without having to update your services.

* Istio.. 

- Istio uses sidecar proxies to capture traffic and, automatically program the networking layer to route traffic through those proxies without any changes to the deployed application code.

- In Kubernetes, the proxies are injected into pods and traffic is captured by programming iptables rules. 

- Once the sidecar proxies are injected and traffic routing is programmed, Istio can mediate all traffic. 

* Service mesh

- Service mesh is network of services that make the application and interaction between them.

- Service mesh needs to

    - Service Discovery

    - Load Balancing

    - Failure recovery

    - metrics

    - monitoring

* Service mesh..

- Other requirements

    - A/B testing

    - canary rollouts

    - rate limiting

    - access control

    - authentication, authorization, and encryption

* Istio

- Automatic load balancing for HTTP, gRPC, WebSocket, and TCP traffic.

- Fine-grained control of traffic behavior with rich routing rules, retries, failovers, and fault injection.

- A pluggable policy layer and configuration API supporting access controls, rate limits and quotas.

- Automatic metrics, logs, and traces for all traffic within a cluster, including cluster ingress and egress

- Secure service-to-service communication in a cluster with strong identity-based authentication and authorization and encryption.


* Platform support

- Kubernetes

- Nomad with Consul

- running on individual virtual machines

* Architecture

* Architecture

.image img/arch.png 

* Arch.. 

- Logically split into data plane and a control plane.

* Data plane

- composed of a set of intelligent proxies (Envoy) deployed as sidecars.

- These proxies mediate and control all network communication between microservices.

* Control plane

- The control plane manages and configures the proxies to route traffic. 

- The control plane configures Mixers to enforce policies and collect telemetry.

* Envoy

- mediate all inbound and outbound traffic for all services in the service mesh. 

- Envoy is deployed as a sidecar to the relevant service in the same Kubernetes pod. 

* Envoy features

    - Dynamic service discovery
    - Load balancing
    - TLS termination
    - HTTP/2 and gRPC proxies
    - Circuit breakers
    - Health checks
    - Staged rollouts with %-based traffic split
    - Fault injection
    - Rich metrics

* Mixer

- Mixer enforces access control and usage policies across the service mesh, and collects telemetry data from the Envoy proxy and other services. 

- The proxy extracts request level attributes, and sends them to Mixer for evaluation. 

* Pilot

- Pilot provides service discovery for the Envoy sidecars, traffic management capabilities for intelligent routing (e.g., A/B tests, canary rollouts, etc.), and resiliency (timeouts, retries, circuit breakers, etc.).

* Citadel

- Citadel enables strong service-to-service and end-user authentication with built-in identity and credential management. 

- enforce policies based on service identity rather than on relatively unstable layer 3 or layer 4 network identifiers. 

- Can enable encryption of traffic in service mesh.

* Galley

- Galley is Istio’s configuration validation, ingestion, processing and distribution component. 

- It is responsible for insulating the rest of the Istio components from the details of obtaining user configuration from the underlying platform (e.g. Kubernetes).

* Traffic Management

* Traffic Management

- Istio’s traffic management model relies on the following two components:

    - Pilot , the core traffic management component.

    - Envoy proxies, which enforce configurations and policies set through Pilot.

- These components enable

    - Service discovery

    - Load balancing

    - Traffic routing and control

* Pilot 

.image img/pilot.png

* Pilot 

- Pilot maintains an abstract model of all the services in the mesh. Platform-specific adapters in Pilot translate the abstract model appropriately for your platform. 

- For example, the Kubernetes adapter implements controllers to watch the Kubernetes API server for changes to pod registration information and service resources. 

- The Kubernetes adapter translates this data for the abstract model.

- Pilot uses the abstract model to generate appropriate Envoy-specific configurations to let Envoy proxies know about one another in the mesh through the Envoy API.


* service discovery and load balancing

- Istio service discovery leverages the service discovery features provided by platforms.

- When platform starts a new instance of a service it notifies platform adapter.

- The platform adapter registers the instance with the Pilot abstract model.

- Pilot distributes traffic rules and configurations to the Envoy proxies to account for the change.

- Using the abstract model, Pilot configures the Envoy proxies to perform load balancing for service requests.

* Supported load balancing methods

    - Round robin

    - Random

    - Weighted

    - Least requests

* Traffic routing and configuration

- Virtual services - Used to configure ordered list of routing rules.

- Destination rules - configure the policies you want Istio to apply to a request after enforcing the routing rules.

- Gateways - configure how the Envoy proxies load balance HTTP, TCP, or gRPC traffic.

- Service entries - configure external dependencies of the mesh.

- Sidecars - configure the scope of the Envoy proxies to enable certain features, like namespace isolation.

* Traffic routing use cases

* Traffic routing use cases

-  Istio handles basic traffic routing by default, but configurations for advanced use cases might require the full range of Istio traffic routing features.

* Routing traffic to multiple versions of a service

- Service subsets are used to label all instances that correspond to a specific version of a service.

- routing rules for traffic can be configured to reach specific subsets.

- Envoy proxies use round-robin to route traffic across the instances of each subset.

* A/B testing

- virtual service to specify a routing rule that sends 25% of requests to instances in the v2 subset, and sends the remaining 75% of requests to instances in the v1 subset.

* A/B testing..

.code -edit src/01-abTesting.yaml  /START OMIT/,/END OMIT/

* Canary rollouts with autoscaling

- Canary rollouts allow you to test a new version of a service by sending a small amount of traffic to the new version. 

- If the test is successful, you can gradually increase the percentage of traffic sent to the new version until all the traffic is moved. 

- If anything goes wrong along the way, you can abort the rollout and return the traffic to the old version.

* Virtual services

- A virtual service is a resource you can use to configure how Envoy proxies route requests to a service within an Istio service mesh. 

* Example virtual service configurations:

- Virtual service A configures routing rules for traffic to reach service X.

- Virtual service B configures routing rules for traffic to reach services Y and Z.

- Virtual service C configures routing rules for traffic to reach different versions of service W.

* Virtual services...

- Virtual services let you finely configure traffic behavior. For example, you can use virtual services to direct HTTP traffic to use a different version of the service for a specific user.

- You can add gateways to route traffic in or out of your mesh, or combine virtual services with destination rules to configure the behavior of the traffic. 

- You can use a service entry to add external dependencies to the mesh and combine them with virtual services to configure the traffic to these dependencies. 

* Route requests to a subset

.code -edit src/02-subset.yaml  /START OMIT/,/END OMIT/

* Route requests to a subset...

- virtual service handles routing for any DNS name ending with .my-co.org.

- You can specify user-addressable hosts by using any DNS name or an internal mesh service name as long as the name resolves, implicitly or explicitly, to one or more fully qualified domain names (FQDN). 

- To specify multiple hosts, you can use wildcards.

- under route and destination, which specifies the routing rule’s destination, host: my-svc specifies the destination’s host. If you are running on Kubernetes, then my-svc is the name of a Kubernetes service.

- The destination’s host must exist in the service registry. To use external services as destinations, use service entries to add those services to the registry.

* Route requests to services in a Kubernetes namespace

- If you use short names, the destinations must be in the same namespace as the virtual service. If you use fully qualified domain names, the destinations can be in any namespace.

- For example, if the virtual service is defined in the my-namespace namespace, Istio adds the my-namespace.svc.cluster.local suffix to the abbreviated destination resulting in the actual destination: svc-1.my-namespace.svc.cluster.local.

* Routing rules

- A routing rule consists of a destination and zero or more conditions.

* Routing rule for HTTP traffic

.code -edit src/03-httprouting.yaml  /START OMIT/,/END OMIT/

* Routing rule for HTTP traffic...

- Routing rule begins with the route field with a leading -. 

- The first rule includes a match condition with a regular expression to check if the username “jason” is in the request’s cookie. 

- If the request matches this condition, the rule sends traffic to the v2 subset of the my-svc service. 

- Otherwise, the second rule sends traffic to the v1 subset of the my-svc service.
 
* Match a condition

- you can restrict traffic to specific client workloads by using labels.

.code -edit src/04-matchlabel.yaml  /START OMIT/,/END OMIT/

- only applies to requests coming from instances of the reviews service

* Conditions based on HTTP headers

.code -edit src/05-cond.yaml  /START OMIT/,/END OMIT/

- rule that only applies to an incoming request that includes a custom end-user header containing the exact jason string.

* Match request URI

.code -edit src/06-uri.yaml  /START OMIT/,/END OMIT/

- rule only applies to a request if the URI path starts with /api/v1

* Multiple match conditions

- you use the nesting of the conditions in the routing rule to specify whether AND or OR semantics apply. 

- To specify AND semantics, you nest multiple conditions in a single section of match.

.code -edit src/07-and.yaml  /START OMIT/,/END OMIT/

* Multiple match conditions...

- To specify OR conditions, you place multiple conditions in separate sections of match. 

.code -edit src/08-or.yaml  /START OMIT/,/END OMIT/

* Routing rule precedence

- Multiple rules for a given destination in a configuration file are evaluated in the order they appear. The first rule on the list has the highest priority.

A best practice pattern to specify routing rules is as follows:

- Provide one or more higher priority rules that match various conditions.

- Provide a single weight-based rule with no match condition last. 

- This rule provides the weighted distribution of traffic for all other cases.

* Precedence example with 2 rules

.code -edit src/09-precedence.yaml  /START OMIT/,/END OMIT/

* Destination rules

- Destination rules are applied after the routing rules are evaluated. 

- Destination rules are matched against the destination in the routing rules, not the host of the virtual service itself. 

* Load balancing 3 subsets

.code -edit src/10-loadbalance.yaml  /START1 OMIT/,/END1 OMIT/

- the default policy, sets a simple random load balancer

* Load balancing 3 subsets...

.code -edit src/10-loadbalance.yaml  /START2 OMIT/,/END2 OMIT/

-  A v2 specific policy, a round robin load balancer.

* Service subsets

- Service subsets subdivide and label the instances of a service. 

- service subsets in Istio allows you to configure the communication to services with multiple versions within your mesh and configure the following common use cases:

    Splitting traffic between versions for A/B testing

    Canary rollout

* Gateways

* Gateways

- You use a gateway to manage inbound and outbound traffic for your mesh. 

- You can manage multiple types of traffic with a gateway.

- You might use multiple gateways to have one gateway for private traffic and another for public traffic.

* Gateway configuration 

- Firewall functions

- Caching

- Authentication

- Network address translation

- IP address management

* Request flow 

.image img/requestflow.png

* Ingress gateway

- All traffic enters the mesh through an ingress gateway workload. To configure the traffic, use an Istio gateway and a virtual service. You bind the virtual service to the gateway to use standard Istio routing rules to control HTTP requests and TCP traffic entering the mesh.

* egress gateway 

- You can use egress gateways to limit which services can or should access external networks, or to enable secure control of egress traffic to add security to your mesh.

* Configure a gateway for external HTTPS traffic

.code -edit src/11-gateway.yaml  /START OMIT/,/END OMIT/

* Configure a gateway for external HTTPS traffic...

- This gateway configuration lets HTTPS traffic from ext-host into the mesh on port 443, but doesn’t specify any routing for the traffic.

* Bind a gateway to a virtual service

.code -edit src/12-gateway-vs.yaml  /START OMIT/,/END OMIT/

* Service entries

- A service entry is used to add an entry to Istio’s abstract model, or service registry, that Istio maintains internally.

- Configuring service entries allows you to manage traffic for services running outside of the mesh.

- You don’t need to add a service entry for every external service that you want your mesh services to use. By default, Istio configures the Envoy proxies to passthrough requests to unknown services, although you can’t use Istio features to control the traffic to destinations that are not registered in the mesh.

* Service entries...

- Access secure external services over plain text ports, to configure Envoy to perform TLS Origination .

- Ensure, together with an egress gateway, that all external services are accessed through a single exit point.

* Service entries...

.code -edit src/13-service-entry.yaml  /START OMIT/,/END OMIT/

* Service entries...

- You must specify the external resource using the hosts key.

- The value represents the set of one or more services outside the mesh that services in the mesh can access.

- Configuring a service entry can be enough to call an external service, but typically you configure either, or both, a virtual service or destination rule to control traffic in a more granular way.

* Secure the connection with mutual TLS

.code -edit src/14-ext-mtls.yaml  /START OMIT/,/END OMIT/

* Secure the connection with mutual TLS

- Together, the svc-entry service entry and the ext-res-dr destination rule configure a connection for traffic to the ext-resource external dependency using port 443 and mutual TLS.

* Sidecars

* Sidecars

- By default, Istio configures every Envoy proxy to accept traffic on all the ports of its associated workload, and to reach every workload in the mesh when forwarding traffic. You can use a sidecar configuration to do the following:

- Fine-tune the set of ports and protocols that an Envoy proxy accepts.

- Limit the set of services that the Envoy proxy can reach.

- A Sidecar resource can be used to configure one or more sidecar proxies selected using workload labels, or to configure all sidecars in a particular namespace.

* Enable namespace isolation

- the following Sidecar configures all services in the bookinfo namespace to only reach services running in the same namespace thanks to the ./* value of the hosts: field:

* Enable namespace isolation

.code -edit src/15-sidecar.yaml  /START OMIT/,/END OMIT/

* Network resilience and testing

* Network resilience and testing

- Istio provides opt-in failure recovery features that you can configure dynamically at runtime through the Istio traffic management rules.

* Timeouts and retries

- A timeout is the amount of time that Istio waits for a response to a request.

- A retry is an attempt to complete an operation multiple times if it fails. 

- You can set defaults and specify request-level overrides for both timeouts and retries or for one or the other.

* Circuit breakers

- Circuit breakers prevent your application from stalling as it waits for an upstream service to respond. 

- You can configure a circuit breaker based on a number of conditions, such as connection and request limits.

* Fault injection

- Fault injection is a testing method that introduces errors into a system to ensure that it can withstand and recover from error conditions.

* Timeouts and retries

* Timeouts and retries

- set defaults for timeouts and retries per service and subset that apply to all callers.

- The default timeout for HTTP requests is 15 seconds.

- You can configure a virtual service with a routing rule to override the default

* Timeouts..

.code -edit src/16-timeout.yaml  /START OMIT/,/END OMIT/

* Set number and timeouts for retries

- You can specify the maximum number of retries for an HTTP request in a virtual service.

- You can provide specific timeouts for the retries to ensure that the calling service gets a response, either success or failure, within a predictable time frame.

- Envoy proxies automatically add variable jitter between your retries to minimize the potential impact of retries on an overloaded upstream service.

* Retries

.code -edit src/17-retry.yaml  /START OMIT/,/END OMIT/

* Circuit breakers

* Circuit breakers

- Circuit breaker pattern prevents your application from stalling as it waits for an upstream service to respond. 

- By configuring a circuit breaker pattern, you allow your application to fail fast and handle the error appropriately

* Limit connections to 100

.code -edit src/18-circuit-breaker.yaml  /START OMIT/,/END OMIT/

- destination rule sets a limit of 100 connections for the reviews service workloads of the v1 subset

* Policies and Security

* Security needs of microservices 

- To defend against the man-in-the-middle attack, they need traffic encryption. 

- To provide flexible service access control, they need mutual TLS and fine-grained access policies.

- To audit who did what at what time, they need auditing tools.

* Istio Security architecture

.image img/securityarch.png

* Istio Security architecture

- Citadel for key and certificate management

- Sidecar and perimeter proxies to implement secure communication between clients and servers

- Pilot to distribute authentication policies and secure naming information to the proxies

- Mixer to manage authorization and auditing

* Istio identity

- Identity is a fundamental concept of any security infrastructure. 

- At the beginning of a service-to-service communication, the two parties must exchange credentials with their identity information for mutual authentication purposes. 

- On the client side, the server’s identity is checked against the secure naming information to see if it is an authorized runner of the service.

- On the server side, the server can determine what information the client can access based on the authorization policies, audit who accessed what at what time.

- identity is used to represent human user, an individual service, or a group of services.

* Istio identity...

- Kubernetes: Kubernetes service account

- GKE/GCE: may use GCP service account

- GCP: GCP service account

- AWS: AWS IAM user/role account

- On-premises (non-Kubernetes): customer’s Identity Directory, Istio service account.

* PKI

- The Istio PKI is built on top of Istio Citadel  and securely provisions strong identities to every workload. 

- Istio uses X.509 certificates to carry the identities in SPIFFE format. 

- The PKI also automates the key & certificate rotation at scale.

* Kubernetes scenario

- Citadel watches the Kubernetes apiserver, creates a SPIFFE certificate and key pair for each of the existing and new service accounts. Citadel stores the certificate and key pairs as Kubernetes secrets.

- When you create a pod, Kubernetes mounts the certificate and key pair to the pod according to its service account via Kubernetes secret volume.

- Citadel watches the lifetime of each certificate, and automatically rotates the certificates by rewriting the Kubernetes secrets.

- Pilot generates the secure naming information, which defines what service account or accounts can run a certain service. Pilot then passes the secure naming information to the sidecar Envoy.


* Authentication

- Istio provides two types of authentication:

- Transport authentication, also known as service-to-service authentication

    - Istio offers mutual TLS as a full stack solution for transport authentication.

- Origin authentication, also known as end-user authentication

    - Istio enables request-level authentication with JSON Web Token (JWT) validation

* Mutual TLS authentication

- Istio tunnels service-to-service communication through the client side and server side Envoy proxies.

- Istio re-routes the outbound traffic from a client to the client’s local sidecar Envoy.

- The client side Envoy starts a mutual TLS handshake with the server side Envoy. During the handshake, the client side Envoy also does a secure naming check to verify that the service account presented in the server certificate is authorized to run the target service.

- The client side Envoy and the server side Envoy establish a mutual TLS connection, and Istio forwards the traffic from the client side Envoy to the server side Envoy.

- After authorization, the server side Envoy forwards the traffic to the server service through local TCP connections.

* Permissive mode

- Istio mutual TLS has a permissive mode, which allows a service to accept both plaintext traffic and mutual TLS traffic at the same time.

- The mode provides great flexibility for the on-boarding process. 

* Secure naming

- The secure naming information contains N-to-N mappings from the server identities, which are encoded in certificates, to the service names that are referred by discovery service or DNS. 

- A mapping from identity A to service name B means “A is allowed and authorized to run service B”.

- Pilot watches the Kubernetes apiserver, generates the secure naming information, and distributes it securely to the sidecar Envoys. 

* Authentication architecture

- You can specify authentication requirements for services receiving requests in an Istio mesh using authentication policies. The mesh operator uses .yaml files to specify the policies. 

- The policies are saved in the Istio configuration storage once deployed. Pilot, the Istio controller, watches the configuration storage. 

- Upon any policy changes, Pilot translates the new policy to the appropriate configuration telling the Envoy sidecar proxy how to perform the required authentication mechanisms.

- Pilot may fetch the public key and attach it to the configuration for JWT validation. 

* Authentication architecture...

- For origin authentication (JWT), the application is responsible for acquiring and attaching the JWT credential to the request. 

- For mutual TLS, Istio provides a destination rule. The operator can use the destination rule to instruct client proxies to make initial connections using TLS with the certificates expected on the server side. 

* Authentication policies

- you can specify authentication policies in .yaml files. You deploy policies using kubectl.

.code src/policy/01-auth.yaml

- authentication policy specifies that transport authentication for the reviews service must use mutual TLS

* Policy storage scope

- Istio can store authentication policies in namespace-scope or mesh-scope storage

- Mesh-scope policy is specified with a value of "MeshPolicy" for the kind field and the name "default". 

.code src/policy/02-mesh.yaml

* Policy storage scope

- Namespace-scope policy is specified with a value of "Policy" for the kind field and a specified namespace. If unspecified, the default namespace is used.

.code src/policy/03-policy.yaml

* Policy storage scope

- Policies in the namespace-scope storage can only affect services in the same namespace. 

- Policies in mesh-scope can affect all services in the mesh.

- To prevent conflict and misuse, only one policy can be defined in mesh-scope storage. That policy must be named default and have an empty targets: section. 

* Target selectors

- An authentication policy’s targets specify the service or services to which the policy applies. 

- below policy applies to the product-page service on any port. the reviews service on port 9000.

    targets:
    - name: product-page
    - name: reviews
    ports:
    - number: 9000
- If you don’t provide a targets: section, Istio matches the policy to all services in the storage scope of the policy. 

* Target selectors

-  a policy defined in the namespace-scope storage, with non-empty target selector section. 

- A namespace can have zero, one, or many service-specific policies.

- Istio accepts only one authentication policy per mesh and one authentication policy per namespace. Istio also requires mesh-wide and namespace-wide policies to have the specific name default.

* Transport authentication

- The peers: section defines the authentication methods and associated parameters supported for transport authentication in a policy.

- The section can list more than one method and only one method must be satisfied for the authentication to pass. 

- as of the Istio 0.7 release, the only transport authentication method currently supported is mutual TLS.

    peers:
    - mtls: {}

* Transport authentication
 
The default mutual TLS mode is STRICT. Therefore, mode: STRICT is equivalent to all of the following:

    - mtls: {}
    - mtls:
    - mtls: null

When you do not specify a mutual TLS mode, peers cannot use transport authentication, and Istio rejects mutual TLS connections bound for the sidecar. At the application layer, services may still handle their own mutual TLS sessions.

* Origin authentication

- The origins: section defines authentication methods and associated parameters supported for origin authentication.

-  Istio only supports JWT origin authentication. 

- You can specify allowed JWT issuers, and enable or disable JWT authentication for a specific path. 

- If all JWTs are disabled for a request path, authentication also passes as if there is none defined. 

* Origin authentication

    origins:
    - jwt:
        issuer: "https://accounts.google.com"
        jwksUri: "https://www.googleapis.com/oauth2/v3/certs"
        trigger_rules:
        - excluded_paths:
        - exact: /health

- policy specifies an origins: section for origin authentication that accepts JWTs issued by Google. JWT authentication for path /health is disabled.

* Principal binding

- The principal binding key-value pair defines the principal authentication for a policy. 

- By default, Istio uses the authentication configured in the peers: section. If no authentication is configured in the peers: section, Istio leaves the authentication unset. 

-  Policy writers can overwrite this behavior with the USE_ORIGIN value. This value configures Istio to use the origin’s authentication as the principal authentication instead.

    principalBinding: USE_ORIGIN

* Authorization

- Istio’s authorization feature - also known as Role-based Access Control (RBAC) - provides namespace-level, service-level, and method-level access control for services in an Istio Mesh.

* Authorization architecture

- Operators specify Istio authorization policies using .yaml files. Once deployed, Istio saves the policies in the Istio Config Store.

- Pilot watches for changes to Istio authorization policies. It fetches the updated authorization policies if it sees any changes. Pilot distributes Istio authorization policies to the Envoy proxies that are co-located with the service instances.

- Each Envoy proxy runs an authorization engine that authorizes requests at runtime. When a request comes to the proxy, the authorization engine evaluates the request context against the current authorization policies, and returns the authorization result, ALLOW or DENY.

* Enabling authorization

- You enable Istio Authorization using a ClusterRbacConfig object.

- The ClusterRbacConfig object is a cluster-scoped singleton with a fixed name value of default. You can only use one ClusterRbacConfig instance in the mesh.

* Enabling authorization

In the ClusterRbacConfig object, the operator can specify a mode value, which can be:

- OFF: Istio authorization is disabled.

- ON: Istio authorization is enabled for all services in the mesh.

- ON_WITH_INCLUSION: Istio authorization is enabled only for services and namespaces specified in the inclusion field.

- ON_WITH_EXCLUSION: Istio authorization is enabled for all services in the mesh except the services and namespaces specified in the exclusion field.

* Enabling authorization

    apiVersion: "rbac.istio.io/v1alpha1"
    kind: ClusterRbacConfig
    metadata:
    name: default
    spec:
    mode: 'ON_WITH_INCLUSION'
    inclusion:
        namespaces: ["default"]

-  Istio authorization is enabled for the default namespace.

* Authorization policy

- To configure an Istio authorization policy, you specify a ServiceRole and ServiceRoleBinding. 

- ServiceRole defines a group of permissions to access services.

- ServiceRoleBinding grants a ServiceRole to particular subjects, such as a user, a group, or a service.

* ServiceRole

- A ServiceRole specification includes a list of rules, AKA permissions. Each rule has the following standard fields:

- services: A list of service names. You can set the value to * to include all services in the specified namespace.

- methods: A list of HTTP methods. You can set the value to * to include all HTTP methods. This field should not be set for TCP and gRPC services.

- paths: HTTP paths or gRPC methods. The gRPC methods must be in the form of /packageName.serviceName/methodName and are case sensitive.

- If you do not specify a field or if you set its value to *, Istio applies the field to all instances.

* ServiceRole

    apiVersion: "rbac.istio.io/v1alpha1"
    kind: ServiceRole
    metadata:
    name: service-admin
    namespace: default
    spec:
    rules:
    - services: ["*"]

* ServiceRole

    apiVersion: "rbac.istio.io/v1alpha1"
    kind: ServiceRole
    metadata:
    name: products-viewer
    namespace: default
    spec:
    rules:
    - services: ["products.default.svc.cluster.local"]
        methods: ["GET", "HEAD"]

* ServiceRole

    apiVersion: "rbac.istio.io/v1alpha1"
    kind: ServiceRole
    metadata:
    name: tester
    namespace: default
    spec:
    rules:
    - services: ["test-*"]
        methods: ["*"]
    - services: ["bookstore.default.svc.cluster.local"]
        paths: ["*/reviews"]
        methods: ["GET"]

- Full access to all services with prefix "test-*", for example: test-bookstore, test-performance, test-api.default.svc.cluster.local.

- Read ("GET") access to all paths with "*/reviews" suffix, for example: /books/reviews, /events/booksale/reviews, /reviews in service bookstore.default.svc.cluster.local.

* ServiceRole

    apiVersion: "rbac.istio.io/v1alpha1"
    kind: ServiceRole
    metadata:
    name: products-viewer-version
    namespace: default
    spec:
    rules:
    - services: ["products.default.svc.cluster.local"]
        methods: ["GET", "HEAD"]
        constraints:
        - key: request.headers[version]
        values: ["v1", "v2"]

- specify certain version of a service using constraints.

* ServiceRoleBinding

- A ServiceRoleBinding includes two parts:

- roleRef refers to a ServiceRole resource in the same namespace.

- A list of subjects that are assigned to the role.

- You can either explicitly specify a subject with a user or with a set of properties.

* ServiceRoleBinding

    apiVersion: "rbac.istio.io/v1alpha1"
    kind: ServiceRoleBinding
    metadata:
    name: test-binding-products
    namespace: default
    spec:
    subjects:
    - user: "service-account-a"
    - user: "istio-ingress-service-account"
        properties:
        request.auth.claims[email]: "a@foo.com"
    roleRef:
        kind: ServiceRole
        name: "products-viewer"

* ServiceRoleBinding

- example shows a ServiceRoleBinding named test-binding-products, which binds two subjects to the ServiceRole named "product-viewer" and has the following subjects

- A service account representing service a, "service-account-a".

- A service account representing the Ingress service "istio-ingress-service-account" and where the JWT email claim is "a@foo.com".

* ServiceRoleBinding

    apiVersion: "rbac.istio.io/v1alpha1"
    kind: ServiceRoleBinding
    metadata:
    name: binding-products-allusers
    namespace: default
    spec:
    subjects:
    - user: "*"
    roleRef:
        kind: ServiceRole
        name: "products-viewer"

* ServiceRoleBinding

- If you want to make a service publicly accessible, you can set the subject to user: "*". This value assigns the ServiceRole to all (both authenticated and unauthenticated) users and services

- To assign the ServiceRole to only authenticated users and services, use source.principal: "*" instead

* ServiceRoleBinding

    apiVersion: "rbac.istio.io/v1alpha1"
    kind: ServiceRoleBinding
    metadata:
    name: binding-products-all-authenticated-users
    namespace: default
    spec:
    subjects:
    - properties:
        source.principal: "*"
    roleRef:
        kind: ServiceRole
        name: "products-viewer"

* Using Istio authorization on plain TCP protocols

* Using Istio authorization on plain TCP protocols

    apiVersion: "rbac.istio.io/v1alpha1"
    kind: ServiceRole
    metadata:
    name: mongodb-viewer
    namespace: default
    spec:
    rules:
    - services: ["mongodb.default.svc.cluster.local"]
        constraints:
        - key: "destination.port"
        values: ["27017"]

* authorization on  TCP protocols

    apiVersion: "rbac.istio.io/v1alpha1"
    kind: ServiceRoleBinding
    metadata:
    name: bind-mongodb-viewer
    namespace: default
    spec:
    subjects:
    - user: "cluster.local/ns/default/sa/bookinfo-ratings-v2"
    roleRef:
        kind: ServiceRole
        name: "mongodb-viewer"

* authorization on  TCP protocols

- example configures a service role and a service role binding to only allow the bookinfo-ratings-v2 in the Istio mesh to access the MongoDB service.

* Authorization permissive mode

- The authorization permissive mode allows you to verify authorization policies before applying them in a production environment.

- If you set the permissive mode on a global authorization configuration, all policies switch to the permissive mode regardless of their own set mode. 

-  If you set the global authorization mode to ENFORCED, the enforcement mode set by the individual policies takes effect.


* Authorization permissive mode

    apiVersion: "rbac.istio.io/v1alpha1"
    kind: ClusterRbacConfig
    metadata:
    name: default
    spec:
    mode: 'ON_WITH_INCLUSION'
    inclusion:
        namespaces: ["default"]
    enforcement_mode: PERMISSIVE

* Authorization permissive mode

To enable the permissive mode for a specific policy, set the value of the mode: key to PERMISSIVE in the policy configuration

    apiVersion: "rbac.istio.io/v1alpha1"
    kind: ServiceRoleBinding
    metadata:
    name: bind-details-reviews
    namespace: default
    spec:
    subjects:
        - user: "cluster.local/ns/default/sa/bookinfo-productpage"
    roleRef:
        kind: ServiceRole
        name: "details-reviews-viewer"
    mode: PERMISSIVE


* Observability

* Observability

- Istio generates detailed telemetry for all service communications within a mesh.

- This empowering operators to troubleshoot, maintain, and optimize their applications

* Istio generated telemetry

- Metrics

- Distributed Traces

- Access Logs

* Metrics

- Metrics provide a way of monitoring and understanding behavior in aggregate.

- Istio generates metrics for all service traffic in, out, and within an Istio service mesh.

- They provide informtion such as the overall volume of traffic, the error rates within the traffic, and the response times for requests.

* Proxy-level Metrics

- 